body {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 150px 0;
}


#gameContainer {
    margin: -150px 0;
    padding: 150px 0;
}

canvas#game {
    display: block;
    margin: auto;
}

#dubstepEditor {
    background: #fff;
    width: 500px;
    color: #000;
    border: 2px outset;
    padding: 1px;
    padding-bottom: 15px;
    font-family: sans-serif;
    font-size: 80%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#dubstepEditor h2 {
    width: 490px;
    padding: 2px 5px;
    font-size: 100%;
    background: #44f;
    margin-top: 0;
    text-align: left;
}

#dubstepEditor label {
    display: inline-block;
    width: 100px;
}

#dubstepEditor label, #dubstepEditor span {
    color: #888;
}