<!DOCTYPE html>
<html>
<head>
<title>Beatroot</title>
<script type="text/javascript" src="compatibility.js"></script>
<script type="text/javascript" src="lib/html5slider.js"></script>
<script type="text/javascript" src="util2d.js"></script>
<script type="text/javascript" src="sprite.js"></script>
<script type="text/javascript" src="dialog.js"></script>
<script type="text/javascript" src="progress.js"></script>
<script type="text/javascript" src="statemachine.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="gamewank.js"></script>
<script type="text/javascript" src="gamethrow.js"></script>
<script type="text/javascript" src="gameobject.js"></script>
<script type="text/javascript" src="gamedubstep.js"></script>
<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript" src="dialogLine.js"></script>
<script type="text/javascript" src="enemy.js"></script>
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body onload="init()">
</body>
</html>